<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r8V-o9-XNo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="anime_news" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anime News Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-fr-c97">
                                <rect key="frame" x="91" y="28" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="UfN-3S-aRD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lDb-ak-dyr">
                            <connections>
                                <action selector="dimiss:" destination="BYZ-38-t0r" id="YTL-qN-lJW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="53.523238380809602"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="j4u-hs-ztZ">
            <objects>
                <viewController id="pTq-UO-3se" customClass="ArticleViewController" customModule="anime_news" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTg-Vj-IaR"/>
                        <viewControllerLayoutGuide type="bottom" id="FZ4-UE-fAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHd-QT-6C4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wCW-8U-a3p">
                                <rect key="frame" x="0.0" y="64" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8gy-0S-TC9">
                                <rect key="frame" x="0.0" y="240" width="375" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8Y-4O-YNI">
                                <rect key="frame" x="0.0" y="166" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Read Article"/>
                                <connections>
                                    <action selector="goToURL:" destination="pTq-UO-3se" eventType="touchUpInside" id="igc-5r-trg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="8gy-0S-TC9" id="uMO-iw-wCM"/>
                        <outlet property="titleTextView" destination="wCW-8U-a3p" id="BWf-de-L0r"/>
                        <outlet property="urlButton" destination="a8Y-4O-YNI" id="lFK-e0-7ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIu-dU-T0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="877"/>
        </scene>
        <!--Anime News-->
        <scene sceneID="Byv-yu-bzO">
            <objects>
                <tableViewController id="bdu-pF-3um" customClass="NewsTableController" customModule="anime_news" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hje-hV-JGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="j3Y-L0-SNP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="bdu-pF-3um" id="ii9-8b-Vqo"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsId" id="56B-fG-DNy">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56B-fG-DNy" id="Lzj-fa-FFr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pTq-UO-3se" kind="show" id="gIh-Sy-uj2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bdu-pF-3um" id="VA8-JY-2hA"/>
                            <outlet property="delegate" destination="bdu-pF-3um" id="Zpd-3U-moB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Anime News" id="Hcb-xo-rKy">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="qlJ-8y-F1X"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="j3Y-L0-SNP" id="fa9-tP-CuR"/>
                        <outlet property="tableView" destination="hje-hV-JGQ" id="a5w-yi-tIQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fZ-9B-pwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="54"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="sBW-6x-oD2">
            <objects>
                <viewController storyboardIdentifier="authVCID" id="QNK-RT-Jtj" customClass="SettingsViewController" customModule="anime_news" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vp5-K8-oss"/>
                        <viewControllerLayoutGuide type="bottom" id="RGO-fK-G1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtw-2l-2Rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cJm-XY-WVa">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="authCellID" id="Ppz-r4-dt8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ppz-r4-dt8" id="5wd-J0-4WZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchFieldID" id="Ij2-TT-vgl" customClass="SwitchTableViewCell" customModule="anime_news" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ij2-TT-vgl" id="vLV-zG-QoI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDq-An-KoZ">
                                                    <rect key="frame" x="279" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="onValueChange:" destination="Ij2-TT-vgl" eventType="valueChanged" id="oQG-gv-vI3"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switch" destination="fDq-An-KoZ" id="Q3m-T4-NGl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QNK-RT-Jtj" id="kme-Q6-kGC"/>
                                    <outlet property="delegate" destination="QNK-RT-Jtj" id="dgG-o1-wJ5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJm-XY-WVa" firstAttribute="leading" secondItem="vtw-2l-2Rv" secondAttribute="leadingMargin" constant="-16" id="21c-FF-oJd"/>
                            <constraint firstItem="RGO-fK-G1j" firstAttribute="top" secondItem="cJm-XY-WVa" secondAttribute="bottom" id="B4i-CM-Rex"/>
                            <constraint firstItem="cJm-XY-WVa" firstAttribute="trailing" secondItem="vtw-2l-2Rv" secondAttribute="trailingMargin" constant="16" id="uqe-0j-mpg"/>
                            <constraint firstItem="cJm-XY-WVa" firstAttribute="top" secondItem="Vp5-K8-oss" secondAttribute="bottom" id="zYg-H4-633"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="V07-Qg-WkS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coV-64-l7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="829.83508245877067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhs-4E-wbN">
            <objects>
                <navigationController id="KbL-cA-K1M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="CIM-O9-nCz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhZ-jn-xMX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bdu-pF-3um" kind="relationship" relationship="rootViewController" id="kgL-fj-99g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yst-yR-8hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="56"/>
        </scene>
        <!--Anime List View Controller-->
        <scene sceneID="sK4-Uy-R5n">
            <objects>
                <viewController id="pLz-9z-08V" customClass="AnimeListViewController" customModule="anime_news" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQM-Uo-erb"/>
                        <viewControllerLayoutGuide type="bottom" id="Aya-Bd-52b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ade-aV-Mpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cnm-QQ-CY8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="jnc-vP-CG0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="pLz-9z-08V" id="KiQ-Gx-dml"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MALCellID" id="FL8-ZW-Ikf" customClass="MALTableViewCell" customModule="anime_news" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FL8-ZW-Ikf" id="M9B-UB-0ch">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8rC-Nc-u6z" customClass="ShapeView" customModule="anime_news" customModuleProvider="target">
                                                    <rect key="frame" x="327" y="6" width="33" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bkf-mE-IRN">
                                                    <rect key="frame" x="20" y="6" width="299" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusView" destination="8rC-Nc-u6z" id="bTs-kM-OZl"/>
                                            <outlet property="title" destination="Bkf-mE-IRN" id="giP-US-afl"/>
                                            <segue destination="Xd8-AH-png" kind="show" id="O0b-d6-UVy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pLz-9z-08V" id="k7c-Cz-JEY"/>
                                    <outlet property="delegate" destination="pLz-9z-08V" id="QDB-zB-gva"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cnm-QQ-CY8" firstAttribute="top" secondItem="LQM-Uo-erb" secondAttribute="bottom" constant="-20" id="86M-Wq-2vi"/>
                            <constraint firstItem="Aya-Bd-52b" firstAttribute="top" secondItem="Cnm-QQ-CY8" secondAttribute="bottom" id="W24-hS-Ooc"/>
                            <constraint firstItem="Cnm-QQ-CY8" firstAttribute="trailing" secondItem="ade-aV-Mpu" secondAttribute="trailingMargin" constant="16" id="qdl-BL-f8O"/>
                            <constraint firstItem="Cnm-QQ-CY8" firstAttribute="leading" secondItem="ade-aV-Mpu" secondAttribute="leadingMargin" constant="-16" id="uAW-ZQ-ipj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="MLo-4J-tJl"/>
                    <connections>
                        <outlet property="tableView" destination="Cnm-QQ-CY8" id="LU6-qg-pVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mio-uI-ihM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-654.42278860569718"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="E0w-gr-5Ff">
            <objects>
                <viewController id="Xd8-AH-png" customClass="MALReviewViewController" customModule="anime_news" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wyd-zh-xcL"/>
                        <viewControllerLayoutGuide type="bottom" id="d4X-nl-aEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ha-Ee-caB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Anime Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WLV-SW-SZM">
                                <rect key="frame" x="16" y="55" width="236" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4Bf-Xe-dk6"/>
                                    <constraint firstAttribute="width" constant="236" id="zMh-Tc-We1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="efS-FJ-VvE">
                                <rect key="frame" x="16" y="174" width="343" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9K-QX-cvc">
                                <rect key="frame" x="70" y="143" width="163" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCF-mI-7yV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="BaM-Tj-8Uo">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="zsu-Gc-1vx"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lpQ-jT-eSC">
                                            <connections>
                                                <action selector="cancelAction:" destination="Xd8-AH-png" id="3SK-aP-lF6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="YnL-8X-pjS">
                                            <connections>
                                                <action selector="doneAction:" destination="Xd8-AH-png" id="mJL-g7-OXf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Fq-yz-Pnl">
                                <rect key="frame" x="260" y="55" width="99" height="111"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4A-ss-ihY">
                                <rect key="frame" x="16" y="143" width="52" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLX-tb-fO4" customClass="ShapeView" customModule="anime_news" customModuleProvider="target">
                                <rect key="frame" x="235" y="143" width="17" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WLV-SW-SZM" firstAttribute="top" secondItem="cCF-mI-7yV" secondAttribute="bottom" constant="11" id="2kK-uE-HPW"/>
                            <constraint firstItem="7Fq-yz-Pnl" firstAttribute="trailing" secondItem="efS-FJ-VvE" secondAttribute="trailing" id="4HK-Ep-ESv"/>
                            <constraint firstItem="qLX-tb-fO4" firstAttribute="leading" secondItem="o9K-QX-cvc" secondAttribute="trailing" constant="2" id="4VO-K0-bGI"/>
                            <constraint firstItem="7Fq-yz-Pnl" firstAttribute="leading" secondItem="qLX-tb-fO4" secondAttribute="trailing" constant="8" id="DlF-lf-8Gn"/>
                            <constraint firstItem="efS-FJ-VvE" firstAttribute="top" secondItem="qLX-tb-fO4" secondAttribute="bottom" constant="14" id="Ean-Jt-XSj"/>
                            <constraint firstItem="qLX-tb-fO4" firstAttribute="leading" secondItem="3Ha-Ee-caB" secondAttribute="leading" constant="235" id="F0l-QW-ZKa"/>
                            <constraint firstItem="efS-FJ-VvE" firstAttribute="trailing" secondItem="3Ha-Ee-caB" secondAttribute="trailingMargin" id="FIG-Da-Psq"/>
                            <constraint firstItem="o9K-QX-cvc" firstAttribute="top" secondItem="WLV-SW-SZM" secondAttribute="bottom" constant="8" id="GiS-t6-J1l"/>
                            <constraint firstItem="E4A-ss-ihY" firstAttribute="top" secondItem="WLV-SW-SZM" secondAttribute="bottom" constant="8" id="HQq-M7-BMv"/>
                            <constraint firstItem="WLV-SW-SZM" firstAttribute="leading" secondItem="3Ha-Ee-caB" secondAttribute="leadingMargin" id="IRh-e6-YiR"/>
                            <constraint firstItem="d4X-nl-aEp" firstAttribute="top" secondItem="efS-FJ-VvE" secondAttribute="bottom" id="KFI-eS-OPa"/>
                            <constraint firstAttribute="trailing" secondItem="cCF-mI-7yV" secondAttribute="trailing" id="ORP-48-Zkg"/>
                            <constraint firstItem="7Fq-yz-Pnl" firstAttribute="trailing" secondItem="3Ha-Ee-caB" secondAttribute="trailingMargin" id="PHg-Xt-nSI"/>
                            <constraint firstItem="7Fq-yz-Pnl" firstAttribute="leading" secondItem="WLV-SW-SZM" secondAttribute="trailing" constant="8" id="Rlg-Zf-EmO"/>
                            <constraint firstItem="WLV-SW-SZM" firstAttribute="leading" secondItem="efS-FJ-VvE" secondAttribute="leading" id="Ugs-zB-2bS"/>
                            <constraint firstItem="cCF-mI-7yV" firstAttribute="leading" secondItem="3Ha-Ee-caB" secondAttribute="leading" id="VjX-WK-6eV"/>
                            <constraint firstItem="qLX-tb-fO4" firstAttribute="top" secondItem="WLV-SW-SZM" secondAttribute="bottom" constant="8" id="XHo-z3-nHn"/>
                            <constraint firstItem="7Fq-yz-Pnl" firstAttribute="bottom" secondItem="o9K-QX-cvc" secondAttribute="bottom" constant="6" id="abt-X8-2xC"/>
                            <constraint firstItem="o9K-QX-cvc" firstAttribute="leading" secondItem="3Ha-Ee-caB" secondAttribute="leadingMargin" constant="54" id="b3x-aY-dSW"/>
                            <constraint firstItem="efS-FJ-VvE" firstAttribute="leading" secondItem="3Ha-Ee-caB" secondAttribute="leadingMargin" id="fwQ-cd-aex"/>
                            <constraint firstItem="efS-FJ-VvE" firstAttribute="top" secondItem="7Fq-yz-Pnl" secondAttribute="bottom" constant="8" id="iDZ-Ao-eJT"/>
                            <constraint firstItem="o9K-QX-cvc" firstAttribute="leading" secondItem="E4A-ss-ihY" secondAttribute="trailing" constant="2" id="kdq-FH-rEU"/>
                            <constraint firstItem="cCF-mI-7yV" firstAttribute="top" secondItem="3Ha-Ee-caB" secondAttribute="top" id="ntU-dW-idd"/>
                            <constraint firstItem="efS-FJ-VvE" firstAttribute="top" secondItem="o9K-QX-cvc" secondAttribute="bottom" constant="14" id="qxH-0e-oEP"/>
                            <constraint firstItem="WLV-SW-SZM" firstAttribute="top" secondItem="7Fq-yz-Pnl" secondAttribute="top" id="sQx-tc-3tA"/>
                            <constraint firstItem="efS-FJ-VvE" firstAttribute="top" secondItem="E4A-ss-ihY" secondAttribute="bottom" constant="14" id="tTL-PV-eYw"/>
                            <constraint firstItem="o9K-QX-cvc" firstAttribute="leading" secondItem="E4A-ss-ihY" secondAttribute="trailing" constant="2" id="uNN-qm-eB6"/>
                            <constraint firstItem="E4A-ss-ihY" firstAttribute="leading" secondItem="3Ha-Ee-caB" secondAttribute="leadingMargin" id="xQD-yo-7iH"/>
                            <constraint firstItem="E4A-ss-ihY" firstAttribute="leading" secondItem="3Ha-Ee-caB" secondAttribute="leadingMargin" id="xbk-N5-U6L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7Fq-yz-Pnl" id="rLM-Qy-312"/>
                        <outlet property="mainTextView" destination="efS-FJ-VvE" id="W18-KE-KQk"/>
                        <outlet property="statusCircleView" destination="qLX-tb-fO4" id="Kgi-4o-SoF"/>
                        <outlet property="statusLabel" destination="o9K-QX-cvc" id="LoS-2T-7EA"/>
                        <outlet property="titleView" destination="WLV-SW-SZM" id="8hX-s1-sXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idd-Dh-Yip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="-654.42278860569718"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="FOy-zE-sqI">
            <objects>
                <tabBarController id="r8V-o9-XNo" customClass="TabBarViewController" customModule="anime_news" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NJd-VN-r2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pLz-9z-08V" kind="relationship" relationship="viewControllers" id="S7z-RW-L7S"/>
                        <segue destination="KbL-cA-K1M" kind="relationship" relationship="viewControllers" id="YUg-lM-hkz"/>
                        <segue destination="QNK-RT-Jtj" kind="relationship" relationship="viewControllers" id="eJs-cv-jMB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQK-PP-uke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="255"/>
        </scene>
    </scenes>
</document>
